{
    "configurations": [
        {
            "name": "Win32",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "C:/msys64/mingw64/include",
                "C:/msys64/mingw64/include/c++",
                "C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include",
                "C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed"
            ]
        }
    ],
    "version": 4
}